%%%% this file contains all simulations and analyses for the result section
%%%% in the journal paper.

% addpath('C:\Users\Max Yi Ren\Documents\Research\Code\Tools\');
% NUM_EXP = 5;
% 

% original_data_no_user
original_data_no_user = -[[0,0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-29.1,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-36.1,-36.1,-36.1,-36.1,-36.1,-36.1,-36.1,-36.1,-36.1,-36.1,-36.1,-36.1,-36.1,-36.1,-36.1,-36.1,-36.1,-36.1,-36.1,-36.1,-36.1,-36.1,-36.1,-36.1,-36.1,-36.1,-36.1,-36.1,-36.1,-36.1,-36.1,-36.1,-36.1,-36.1,-36.1,-36.1,-36.1,-36.1,-36.1,-36.1];
    [0,0,0,0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-3.3,-3.3,-3.3,-7.7,-7.7,-7.7,-7.7,-7.7,-7.7,-7.7,-7.7,-7.7,-7.7,-7.7,-7.7,-7.7,-7.7,-7.7,-7.7,-7.7,-7.7,-7.7,-7.7,-7.7,-7.7,-7.7,-7.7,-7.7,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-9.4,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10.2,-10.2,-10.2,-10.2,-10.2,-14,-14,-14,-14,-14,-14,-14,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-22.9,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6,-33.6];
    [78.55555555555556,57.22222222222222,57.22222222222222,-4.6,-4.6,-4.6,-10.1,-10.1,-32.3,-32.3,-32.3,-32.3,-32.3,-32.3,-32.3,-32.3,-32.3,-32.3,-32.3,-32.3,-32.3,-32.3,-32.3,-32.3,-32.3,-32.3,-32.3,-32.3,-32.3,-32.3,-32.3,-32.3,-32.3,-32.3,-32.3,-32.3,-32.3,-32.3,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-35.2,-37.1,-37.1,-37.1,-37.1,-37.1,-37.1,-37.1];
    [46.666666666666664, 33.22222222222222, -12.2, -16.6, -16.6, -16.6, -18, -18, -26.9, -26.9, -26.9, -26.9, -26.9, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4, -37.4],-37.4*ones(1,201-78);
    [-4.7,-4.7,-4.7,-5.5,-5.5,-6,-6,-6,-6,-6,-6,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.7,-7.7,-7.7,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-10.6,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.3,-27.3,-27.3,-27.3,-27.3,-27.3,-27.3,-27.3,-27.3,-27.3,-27.3,-27.3,-27.3,-27.3,-27.3,-27.3,-27.3,-27.3,-27.3,-27.3,-27.3,-27.3,-27.3,-27.3,-27.3,-27.3,-27.3,-27.3,-27.3,-27.3,-27.3,-27.3,-27.3,-27.3,-27.3,-27.3,-27.3,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1,-28.1],-28.1*ones(1,201-193)];

% % inverse_data_no_user
% inverse_data_no_user = [[-100.222,0,13.6,-18.5556,0,0.1,17.7,0,18.8,-49.4444,-9.77778,0,-9.77778,0,0,-0.555556,0,7.1,0,0,17.3,20.6,-9.77778,0,16.5,18.3,0,17.6,0,0,16.5,-13.6667,0,0.1,0,-0.222222,-0.1,21,0,18.9,0,1.7,16.5,24.4,0,21.5,17.4,25.3,21.1,23.7,-38.3333,-3,0,-1.11111,6.3,21,18.7,0,26.2,-1.33333,18.1,-93.4444,0,0,27,-3.88889,17.2,-100.222,-1,-5.11111,24,5.3,27,-12.4444,24.5,-3.44444,16.2,-98.2222,-27.3333,0,18.8,-0.666667,16.5,16.3,21,-100.222,1.2,-5.11111,-1.77778,28.8,9.3,-2.66667,0,16.8,18.5,14.3,28.2,25.8,28.6,17.9,29.2,-18.7778,24.6,-1.33333,0,18,-34.6667,-5.88889,4.1,0,5.1,10.9,13.1,18.9,-3.44444,17.6,-15.2222,-2.88889,-63.2222,24.9,22.7,-30.3333,24.5,-59.8889,0,-48.2222,0,0,28.6,8.9,26.4,21.2,16.5,4.2,16.5,-1.33333,4.3,7.9,-9.77778,17.3,0.7,28.7,0,-76.7778,13.7,2.7,-21.3333,24.2,-18,24,-0.222222,-53.6667,-76.5556,0,19.2,0,12.9,-0.555556,26.7,18.7,23.4,-9.66667,20.5,16.7,-0.1,27,-3.22222,26.7,17.4,-45.1111,16.5,3.9,26.8,-100.222,-30,0,19.9,-9.22222,-8.88889,0,0,-0.555556,20,20.6,6.9,0,17.6,-100.222,0,-49.7778,24.9,26.9,3.6,0.6,-1,22.2,0,-29.3333,-28.2222,-4.44444,27.4,-15.3333];
%                         [-47.5556,-40.1111,8.4,-6.33333,2.2,0,-26.2222,0,0,16.5,-50.1111,17.7,24.9,14.2,-0.777778,16.9,24,17.6,25.5,21,16.7,24.1,23.4,-16.3333,18.2,17.6,25.4,23.7,22.8,-9.77778,29.9,25,-49.3333,-0.111111,24.6,17.3,2.5,18.3,24.3,26.4,-7.33333,16.5,5.5,23.8,23.5,-15.1111,17.7,23.8,0,-8.33333,26.2,1.3,-3.88889,21.3,18.3,17,0,16.6,24,16.5,20.8,19.3,15.3,20.3,0,23.7,-100.222,3.9,26.4,18.5,-47.2222,9.3,-10,25.9,-3.66667,14.9,0,18.5,17.6,18.3,-39.2222,19.1,24.9,-3.66667,33.3,-100.222,2.5,27.7,-43.8889,17,0,23,17.1,23.6,0.2,18.4,25.7,10.8,-13.6667,0.5,23.4,0,-1.88889,0,17.1,-2.33333,-63.6667,18.3,15.5,17.4,15,25.2,24,-2.66667,17,27.9,-50.1111,25.4,24.5,30,19.3,-0.222222,-62.7778,17.2,25.9,25.1,28.3,0,16.5,-0.777778,0,14.5,7.4,12.3,0,22.9,-13.3333,26.5,0,0,33.2,29.8,24.2,25,-2.88889,-0.777778,16.6,-1,24.6,8.4,24.5,18.4,24.9,-51.6667,-1.55556,-100.111,26.9,17.2,-100.222,16.5,7.1,0,23.4,-43.8889,23.8,19.1,17.2,18,25.3,16.2,16.5,0,-100.222,19,-0.222222,-0.666667,17.3,-0.888889,18.3,4.1,17.3,18.3,0,19.4,0,17.7,25,-100.222,16.6,16.5,4.4,-9.55556,6.3,-26.3333,31.3,17,34.4,17.6,-1.88889,15.3,0.5,25.6];
%                         [-52.1111,0,-36.2222,0.1,0,0,0,0,0,0,-50.1111,0,0,0,0,0,0,0,5.1,0,0,0,0,0,0,0,0.3,-7.22222,0,0,0,-91.7778,0,0,0,-3.77778,0,0,0,0,0,0,-43.8889,-43.6667,16.2,-32.3333,-12.6667,0,0,7.7,-63.5556,0,0,17.9,0,17.6,0,-0.222222,0,0,20.5,18.4,-6.22222,0,0,0,-101,0,-14.1111,0,-9.77778,0,-21.2222,16.6,20.4,0,-50.7778,-34,0,-31.1111,0,16.8,0,17.6,-1.55556,-62.3333,0,0,-91.2222,16.6,-15.6667,-4.44444,16.6,0,16.6,0,0.8,-9.77778,16.6,0,0,0,-5.66667,17.5,16.6,18.9,0,17.5,17.6,17.3,17.6,19.9,0,16.6,18.3,19.7,0,-100.222,17.5,17.7,-3.77778,13,-1.11111,-100.111,16.6,-2,17.6,-50.1111,21.1,17.6,-28.6667,0,0,17.1,18.4,25.9,0,-34.5556,-46.1111,0,-33.2222,17.6,17.1,19,0,-9.77778,-32.5556,17,-8.11111,-8.11111,-8.44444,-80.3333,17.8,15.9,2.8,-0.1,0,21.7,17.6,25,0,0,0,26.1,18.5,18.3,25.4,0,18.9,0,7,-100.222,-1.33333,17,0,-44.5556,18.2,0,-100.222,-0.777778,18.3,30.5,-57.6667,-49.7778,28.8,-100.222,-1.77778,-5.44444,-5.66667,-11,-49.7778,-98.5556,16.7,-54.3333,18.4,16.5,0,0,-9.77778,21.5,15.9,0];
%                         [-24.2222,0,-75.3333,0,0,0,0,0,0,0,0,0,0,-90.6667,-61.5556,0,-52.7778,-100.222,0,0,-13.5556,-15.5556,19,0,-25.6667,18.4,-36.6667,0,0,0,-23.7778,0,0,0,-55.6667,-15.3333,0,22.9,0,0,-61.8889,0,-32.7778,0,-0.1,0,0,-40.1111,0,-32,0,-1.44444,0,0,0,-100.222,0,0,0.2,0,0,0,0,0,23.1,-12,-55,16.5,0,0,18.4,0,-9.22222,3.5,0,-0.1,0,0,0,24,0,17.6,-36.2222,-100.111,10.8,16.5,0,0,0,0,23.1,-9.44444,18.4,-75.4444,15.3,0,-4.88889,-100.111,19.5,-9.77778,-34.8889,16.5,17.6,0,24.4,-3.22222,0,17.6,10.9,15.5,-30.1111,0,0,0,18.2,0,16.5,-9,0,0,0,17.3,0,0,0.6,0,16.5,-5.22222,0,0,-4.77778,0,0,4.8,0,0,-56.4444,26.4,0,0,-2,0,-36.6667,-0.222222,0,-3.44444,-30.5556,17.6,19.9,-63.6667,0,17.6,23.5,-100.222,-0.444444,0,-13.8889,0,0,0,-3.77778,2.5,17.6,21,0,-50,-50.1111,0,-4,0,19.6,23.8,0,-9.22222,17.3,0,0,-18,-42.1111,16.5,20.1,19.2,17.6,14.8,17.6,-3.11111,5.4,14.8,19.4,0,0,-0.222222,16.5,-3.22222,18.8,17.5,-82.3333,-8.33333,-7.22222,1.1,-12,0];
%                         [-18.7778,36.3,-1.22222,-1.77778,-18.7778,-41,-94.1111,-9.66667,24.8,0,1.6,-21.2222,0,-50.1111,0,-4.22222,0,-98.7778,10.5,17.5,-2.22222,0.3,19,-2.66667,15.5,-9.44444,0,-96.5556,17.6,9.4,0.3,18.3,-18.7778,14.3,0,-0.555556,-6.11111,0,0,-50.1111,-13.7778,-31.2222,0,0,-3.22222,-100.222,-2.55556,27.3,0,0,-0.444444,2.8,18.3,-9.55556,-0.777778,16.6,17.6,-7.55556,30.1,18.4,-1.66667,-50.1111,-2.66667,13,0,0,-32.2222,-50.2222,-1.66667,18,-3.22222,-2.11111,-42.1111,0,17.9,-1,18.9,3.5,-9.33333,16.5,-1,-27.1111,16.8,27.3,18.3,4.1,27.7,11.8,0,25,-65.4444,9.5,-55.1111,-2.66667,-67.1111,-2.55556,-0.888889,0,-7.22222,-10,-9.77778,17.6,-50.1111,18.5,23.4,-18.7778,-5.44444,16.6,19.2,16.2,0,18.3,-11.3333,17.6,0,13.5,0,-22,-15.3333,16.6,-71.5556,0,-9.77778,0,18.3,25.1,0,8.4,16.1,-80.8889,-50.1111,16.5,17.6,0,0,-1.44444,26.4,-78.8889,0,-18.2222,18.5,18.4,19.3,0.9,-29.6667,2,0,0,17.5,17.5,0,-48.8889,0,0,-74.8889,-50.1111,0,25.7,17.6,-62,-13.5556,16.6,19.8,-2.11111,16.5,-100.111,-8.44444,24.8,17.5,-36.2222,0,0.1,15.5,0.7,10.4,0,-31.1111,0,-0.444444,-4.66667,17.6,0,0.5,21.4,-3.11111,0,0,-18.1111,-50.1111,16.9,0,24.1,1.1,9.3,1.8,18.2,-0.888889,-16,17.5,18.9,16.5,18.9]];
% 
% % inverse_data_user_model
% inverse_data_user_model = [[20.4,-9.77778,-8.22222,-13.4444,11,14.2,22.4,21.2,19.9,-41.7778,16.5,23.8,10.6,19.4,-50.1111,27.9,27.6,17.7,14,-2,25.1,16.6,9.3,6.3,0,22,-28.2222,17.6,-0.111111,0,23.7,0,17.5,19,32.9,12.1,17.5,30.6,14.8,21.2,21.8,-2.77778,-0.444444,-100,16.5,25.9,0,15.3,17,28.6,-4.22222,3.9,16.5,6.3,24.6,23.6,-7,26.3,20.8,25.5,17,15.9,16.5,16.5,-0.333333,17.1,-29.6667,25.6,6.4,24.8,19.6,-7.33333,31.6,16.5,16.9,-40.7778,25.6,26.5,-36.6667,12.3,23.6,17.2,17.6,20.6,14.8,17.4,19.9,-5.77778,28.5,-5.77778,-1.55556,11.4,0,21.2,25.8,25.5,0,23.6,23.9,16.5,23.6,16.5,23.6,16.5,17.4,-50.1111,0,-6.66667,19,19.1,16.5,-80.5556,-49.7778,-2.88889,19.2,-0.666667,1.8,25.5,22.5,-12.5556,17,19.5,23.4,16.5,33.2,17.2,34.3,19,-2.77778,0.3,-2.55556,19.3,27.7,-50.1111,-0.777778,-1.88889,17.4,17.6,17.8,-100,-2.55556,22,19,-47.7778,-9.77778,16.5,28.5,0,-48.2222,34.2,17.5,32.5,26,18.7,27.2,-18.7778,-46.1111,-47.6667,17.4,19.9,1.1,29.9,17.2,-100.111,-100.111,30.4,28.5,-39.6667,-98.5556,7.2,16.5,-8.11111,23.4,-2.44444,10.1,-82.7778,26,-50.1111,14.1,-12.3333,23.4,-35.5556,-1,0,-13.5556,0,8,19.7,-34.3333,-28.2222,26.7,17.6,7.2,34.2,-45.1111,-9.77778,0,-28.2222,20.1,-1,-50.6667,15.1];
%                            [18.4,-50.1111,-55.6667,-43.8889,0,-3.88889,11.8,-100.222,-87.8889,-36.2222,18,-50.1111,-2.77778,-32.5556,-34.3333,-50.1111,20.7,11,-63.4444,-4.66667,16,-22.6667,0,-42.8889,-87.3333,-100.222,-40.2222,-6.77778,3.4,16.1,-28.2222,17.3,-50.1111,-55,32.9,-34.6667,0,2.4,-75.6667,15.4,25.7,25.5,26.5,20.4,13.8,19,-30.6667,-33.1111,0,25,-100.111,9.9,21.2,-4.66667,5.3,29.5,24.4,-10.5556,16.5,-2.66667,-48.2222,10.6,0,2.4,25.5,-3.44444,0.8,26.1,-1.77778,25.1,0,-4.66667,4.9,33.3,23.7,-43.8889,-86.3333,25.2,0,19.1,3.3,19.4,0,31.7,26.6,31,-1.11111,24.9,33.3,24.5,16.5,6.5,12.7,12.7,14.3,0,18.8,17.2,18.4,26.6,-50.2222,-1.11111,4.4,-2.22222,17.1,-36.2222,31.9,0,21.7,23.7,-62.2222,0,31.6,19.7,23.3,20.7,21.1,-26.4444,30.6,21.4,18.3,-2,-3.22222,29.4,24.8,-14.2222,-14.4444,23.3,23.2,23.4,16.3,20.6,22.7,-4.11111,20.6,26.8,19.1,16.5,27.1,-82.4444,18.6,19.6,-100.111,21.5,0,27.3,25.1,11.7,16.5,27.2,29.7,-2.11111,1.3,-0.666667,31.3,35.7,18,-38.3333,2,8.9,-37.5556,19.7,-4.22222,33.5,25.2,-2.88889,7.3,-15,5.3,31.6,-43,0,19.3,11.6,33.6,32.8,28.5,18,24.1,14.8,13.8,-50.1111,-0.777778,-3.88889,-15.6667,27.4,16.3,17.8,1.3,0.8,-34.5556,18.8,-31.6667,-100.222,13.1,19.2,14.2,30.6,0,28.9,-36.2222,0];
%                            [20.1,22.7,1.3,32.2,-0.888889,-0.666667,12.6,4.9,17.7,18.2,-100.222,26.8,5.8,-50.1111,-11,28.3,-18.3333,-1.22222,3.3,23.5,7.7,15.7,23.1,25.3,6.9,15.1,27.9,19.7,22.8,12.9,-0.666667,4.2,-2.22222,-0.111111,28.8,-14.2222,19,-2.33333,13,32.1,12.4,15.7,26.4,13.5,17.9,18,11.5,-100.222,0.8,25.2,-15,16.5,11.8,-38.1111,17.3,-0.444444,19.1,-0.666667,19.8,22.7,17.3,17.5,16.5,23.6,19.2,21.8,24.9,-50.1111,-5.55556,-2.88889,-50.1111,-5.44444,-4.22222,26.7,24,25.2,12.2,-100.111,27,0,3.8,-14.2222,24.9,-15,17.4,21.2,17.4,16.2,5.6,3.3,-100.222,19.8,-31.1111,-54.7778,-45.6667,16.5,13.8,1.9,29.9,0,33.4,16.5,0,16.5,-0.222222,22.1,-31.1111,16.8,-100.111,16.5,-43.4444,-36.2222,-97.5556,-10.4444,-2.11111,1.7,-2.33333,23.8,-93.4444,-26.7778,18,19.2,-30.3333,26.4,6.9,15.9,16.7,-100.222,25,-55.3333,-34.6667,17.9,12.9,-1,-18.7778,16.3,3.9,0,-2.33333,18,20.7,24,30.1,0,23.4,-5.88889,-1.55556,20.9,21.3,24.6,16.5,-34.7778,-3.44444,24.9,-8.11111,-32.7778,-4.22222,-20.8889,17.7,17.4,16.5,-0.666667,15.2,-5,26.1,23.4,-1.55556,-4.22222,17.5,17.7,-18.7778,-66.3333,-30.2222,-33.5556,-5,15.5,-74.6667,6.4,18.1,0,25.5,28.1,17.6,23.2,-20.7778,23.8,-22.5556,-2.66667,23.8,16.5,-1.66667,-50.1111,-100.222,-37.6667,1.2,17.1,-8.66667,28.3,24.2,-50.1111,28.7,24.4];
%                            [19.9,14.6,14.6,37.2,22.2,-79.7778,21.9,-22.6667,18.8,-26.6667,26.1,-1.33333,-33.2222,-7.11111,-50.1111,-1.33333,26,-3.33333,12.1,18.6,0,21.7,24.6,-37.7778,-14.7778,-71,-54.5556,18.8,-0.1,-5.33333,-90.3333,-16.2222,23.2,16.5,0,0.1,5.5,16.5,3.8,26.2,5.6,-50.1111,-26.7778,16.5,24.5,-74.3333,-51.1111,10.6,5,-19.5556,-0.888889,17.5,29,-65.1111,27.4,15.2,0,4.3,24,0,0,9.9,5.3,21.5,-18.7778,-78,-28.4444,9.8,21.7,16.5,-50.1111,28.4,-10.7778,0,-50.1111,20.2,0,7.8,0,-50.1111,-35.7778,24.4,14.9,-50.1111,0,20.1,0,0,17,14.2,16.5,9,0,-34.6667,8.7,-33.5556,19.5,0,17.2,-17.1111,23.4,14.1,-48.3333,17.7,1.7,-3.22222,16.5,-40.8889,24,0,-90.3333,-100.222,-55,0,0.1,20.9,16.5,0.5,-100.222,0.6,-5.11111,-1,22.4,-43.1111,7.1,17.8,5.1,-14.2222,0,9.4,0,17.6,0,-36.4444,-88.5556,16.6,10.5,2,-49.7778,0,8.8,2.4,14.8,9,-10.2222,16.5,-68.7778,5.9,25.1,34.9,-28.2222,28.4,15.8,-32.3333,-13.8889,1,17.7,-40.7778,16.6,16.5,17.1,24.6,4.4,0,23.1,2.7,-21.1111,-1.88889,-12.3333,23.4,32.2,0,-2.11111,0,22.2,0,0,2.1,18.8,-42.2222,-3,26.5,0,-5,-19,13.3,-9.77778,19.9,22,19,0,21.1,-50.4444,-29.3333,-2.11111,1.9,-72.3333,20.8,27,-52.6667,9.3,3.7];
%                            [18.7,3.5,37.8,-1.11111,-51.5556,19.5,-3.66667,11.3,-60.3333,16.2,-8.33333,14.8,-7.44444,32.4,25.9,-50.1111,11,17.5,28.4,18.7,6.8,-0.333333,3,-32.8889,19.6,17.1,-49,32.4,8.9,29,2.1,24.5,21.1,17.9,16.5,8.7,25.3,18.4,20.4,16.5,29.1,17.5,5.8,0,16.8,24.4,25.8,22.7,25,30.2,-53.2222,0,0.3,23.8,24.9,0,16.7,-4.55556,20.4,24.1,-100.222,24.1,23.8,24,18.8,26.5,-2.44444,0,-26.2222,14.1,-12.6667,22,30.1,18.5,17.7,5.8,20,-1,24.6,28.2,3.9,28.8,20.8,-42.7778,16.7,26.2,-1,21.5,-50.1111,-0.222222,13.4,0,30.2,-3.22222,-13.2222,11,23.3,-9.33333,2.3,36.5,15.3,25.2,11.2,-63.1111,0,-1.44444,-0.1,15,-6.33333,9.1,-95.1111,15.1,21.6,21.4,16.5,22.3,27.5,19.6,2.9,1.7,-7.66667,25.2,24.7,-50.1111,17.9,6.9,-10.5556,0,32.5,-22.6667,-19.5556,17.3,20.4,-1.88889,-50.1111,0,-18,-12.3333,17.6,0.6,6.5,-48.6667,17.4,23.4,-33.1111,-18.7778,4.6,-50.1111,-99.4444,25.3,-49.7778,0,-34.3333,20.8,-1.66667,17.2,-0.555556,5.8,2.1,18.8,18.5,-1.33333,17.6,18.4,25.8,0,-100.222,17.1,-10.6667,0,28.3,29.7,-6.22222,0,-5.88889,-11.5556,-26.3333,19.9,0,0,-8.11111,17.3,0,2.2,-10.3333,-1.66667,24.3,1.3,-100.222,17.8,0,-7,26.9,0,-0.444444,-6.55556,19.9,0,18.4,-92,28.9,-50.1111]];
% 
% max_inverse_no_user = zeros(NUM_EXP,196);
% max_inverse_user = zeros(NUM_EXP,196);
% for j = 1:NUM_EXP
%     max_inverse_no_user(j,1) = max(inverse_data_no_user(j,1:5));
%     max_inverse_user(j,1) = max(inverse_data_user_model(j,1:5));
% end
% for i = 2:196
%     for j = 1:NUM_EXP
%         max_inverse_no_user(j,i) = max(inverse_data_no_user(j,1:(i+4)));
%         max_inverse_user(j,i) = max(inverse_data_user_model(j,1:(i+4)));
%     end
% end
% figure;hold on;
% % plot(5:200,max_inverse_no_user);
% % plot(5:200,max_inverse_user);
% shadedErrorBar(5:200,max_inverse_no_user,{@mean,@std},'k',1);
% shadedErrorBar(5:200,max_inverse_user,{@mean,@std},'k',1);
% 
% % hill_data_no_user
% hill_data_no_user = [[0.1,-29.6667,0.1,0.1,0.1,1.6,0.1,1.6,-2.66667,-19.3333,40.4,-100.111,-14.7778,2,-49.1111,-14.7778,0.1,0.1,0.1,0.1,-2.77778,-98.1111,14.7,-12,0.1,1.6,0.1,0.1,-46.7778,0.1,-14.7778,-14.7778,0.1,1.6,1.6,0.1,0.1,-14.7778,-14.7778,0.1,0.1,0,14.2,0,-38.6667,23,0,-100.111,-7.22222,-14.7778,0.1,-38.5556,0.1,-16.3333,0.1,-14.7778,-100.111,0.1,0.1,0.1,6.3,-12.6667,7.7,-14.7778,-100.111,-12.6667,-100.111,16.9,0.1,0.1,-1.44444,4.5,-87.2222,-8.77778,-84.7778,0.1,0.1,-0.444444,-46.7778,-14.7778,0.1,-14.7778,0.1,0.1,0.1,0.1,-12.6667,-100,-13.8889,-6.66667,4.3,0.1,16.6,0.1,-14.4444,0.1,-9.77778,0.1,0.1,-46.7778,-83.7778,-46.7778,0.1,-24.1111,-47.5556,0.1,0.1,-14.7778,-14.7778,2.8,0.1,0.1,-14.5556,0.1,-12.6667,-46.4444,12,-100.111,0.1,-14.5556,-13.8889,-52.1111,-14.7778,0.1,-14.7778,0.1,0.1,0,-11.5556,0.1,0.1,-46.7778,-43,-96.6667,-76.7778,0.1,0.1,0.1,0.1,-14.7778,0.1,0.1,-14.7778,0.1,-14.7778,0.1,0.1,0.1,0.1,-42.7778,0.1,0.1,12.5,0.1,0.1,-15.8889,-12.5556,0,0.1,0.1,0.1,0.1,6,0.1,0,-100,0.1,-11,-100,0.1,-100.111,-14.7778,-46.7778,-1.88889,0.1,0.1,-2.77778,-14.7778,0.1,17.1,-46.7778,0.1,0.1,-100,-14.7778,2.7,0.1,0.1,0.1,-11,0.1,3.9,0.1,-14.7778,-54.5556,0.1,0.1,-46.5556,0.1,0,0.1,0.1];
%                      [-40.7778,-14.7778,0.1,0.1,-14.7778,0.1,0.1,0.1,-27.7778,0.1,0.1,0.1,0,0.1,0.1,0.1,0.1,0.1,4.6,10.5,-5.77778,0.1,0.1,-6,-9.44444,-29.6667,-100.111,0.1,3.7,0.1,-10.8889,-46.7778,21.8,-83.8889,-14.7778,-9.33333,0.1,36.6,-8.33333,0.1,0.1,0.1,17.3,8.6,-9.88889,38.3,-10.6667,27.8,12.9,0.1,-69.2222,40.7,29.5,28.4,39,-13.8889,-100.111,0.1,0.1,47.3,0.1,-46.7778,0,48,-100,-100.111,38.2,0.1,-9.55556,3.9,0,-13.3333,-0.666667,45.7,47.3,0.1,0.1,29.9,-1.66667,-100.111,-0.555556,38.3,0.1,-100.111,0.1,-1.22222,0.1,18.5,-13.3333,11.3,-9.77778,-13.8889,-26.2222,-51.5556,8.6,-45.1111,0.1,-14.7778,-14.7778,-3.11111,-3.66667,-0.333333,42.9,-45.1111,40.3,19.9,19.7,21,-2,49.9,48.3,0.1,-46.7778,10.3,-40.2222,35.7,33.2,-9.44444,0.1,-0.222222,0.1,43,0.1,-10.5556,0,7.6,-14.5556,-8.55556,43.5,-8.11111,0.1,-45.8889,-8.11111,41.4,-46.7778,42,-83.6667,45.5,-71,19.9,-100.111,-33.7778,0.1,-32,-3.55556,-12.5556,0.1,0.1,28.7,46.2,0,0.1,49.9,9.6,48.3,47.4,-46.7778,0,-0.888889,-36.4444,26.2,39.1,-61,-100,-20.8889,-100,0.1,-45.1111,-46.3333,-14.5556,38.4,0,-4,-14.7778,-79.4444,-20.5556,-14.7778,45,-20.6667,0,-70.1111,-100,-14.7778,-0.333333,-1.11111,32.5,28.7,0.6,-51.6667,-43,-47.5556,-1.44444,-1.66667,29.1,-14.7778,-24.4444,-71.8889,46.5,34.8,39,0.1,-84.7778];
%                      [-80.2222,0,0.1,-50.8889,44,-46.7778,-100.111,-76.7778,-6.22222,-29.6667,0.9,23.6,5.6,-4.77778,0,-67.5556,-16.8889,-46.7778,46.5,0.1,-3.33333,0.1,23.4,-6.55556,-5.55556,-3.77778,-11.1111,-56.1111,0.1,-0.666667,0.1,-4.11111,-11.6667,50.3,36.1,0.1,-87,46.3,20.1,-4.11111,10.6,-2.44444,29.2,44.7,45,47.7,-29.6667,-4,23.3,50.2,0,-0.555556,42.5,-1.22222,51.8,-56.5556,0,50.3,-33.5556,-13.8889,-100,15,-10.1111,0,-46.7778,-3.66667,-46.7778,-9.88889,47.4,0.1,20,46,49.1,-8.55556,-0.555556,5,54.6,22.3,1.6,8.7,11.3,41.5,-48.2222,-12.3333,8.4,-16.2222,45.5,44.8,-46.7778,53.3,-100.111,14.3,29.5,5.9,-0.222222,20.7,39.1,37.8,-49.5556,0.1,2.7,-52,-11,38.5,47.9,44.2,43.5,-43.2222,-46.7778,45.7,47.6,41.6,34.6,-1.44444,0.1,10.1,41.1,11.4,33.6,-10,-11.1111,-10.8889,-0.888889,-38.6667,39.7,0.1,41.3,44.4,40.1,-2.11111,-42.7778,27.8,27.3,32.7,57.5,44.3,0.1,-2.66667,-5,35.4,-8.88889,-14.7778,-0.888889,0.7,38.5,19.4,44.5,39.4,1.6,22.6,-48.5556,37.4,13.5,-68.4444,-0.222222,50.7,0.1,-45.1111,-69.7778,-19.3333,46.7,-4.44444,-0.666667,-100,-52.2222,-49.5556,-100,47.3,-72.1111,0.1,48.8,43.1,30.6,4.5,-46.7778,52.1,28.9,8.7,-46.7778,10.8,49.6,19.4,-100,0.1,47.2,29.4,-6.33333,35,45.1,41.9,-14.7778,-14,4.7,40.5,43.4,0.1,-100.111,25.1,7.1,-56.2222,42.3,24.4];
%                      [-69.2222,-19.3333,-29.6667,-77.8889,-46.7778,-46.7778,-7.44444,-46.7778,0,0,0.1,-46.7778,0.1,0.1,0.1,0,0,0.1,0.1,0,0.1,0.1,0.1,0.1,0,-46.7778,0.1,0.1,-14.8889,-94.6667,0.1,0.1,0.1,0.1,-41.7778,34.7,-45.1111,0.1,-87.1111,0.1,-12.6667,-38.3333,0.1,0.1,0.1,0,0.1,0.1,6,0.1,8.8,0.1,0.1,-60.8889,2.3,-45.1111,-11.1111,-36.8889,-23.4444,0.1,0,32.4,-61.1111,0.1,0.1,0.1,0.8,-46.7778,0.1,-20.3333,0.1,-14.5556,-29.3333,4.7,4.6,0.1,0,7.2,-11.2222,0,4,0.1,-96.6667,0.1,20,-14,0.1,0.1,0.1,-11.1111,-73.1111,0.1,-1.55556,1.6,0.1,15.2,0.1,0.1,0.1,11.6,-12.6667,20,14.8,-14.7778,-46.7778,0.1,-21,-12,0,-14.5556,-5.11111,-13.8889,0.1,0.1,0.1,-14.7778,-73.2222,0.1,0.1,-59.2222,35.1,12.4,-6,52.6,0.1,-46.7778,0.1,0.1,41.7,5.9,0.1,-0.555556,11,5,0.1,-100.111,45,47,48,48.6,0.1,52.8,0,32.3,0.1,-6.33333,0,0,-37.4444,-100.111,0.1,0.1,-10.7778,45.7,45.7,0.1,-13.3333,1.6,-10.3333,0.1,-65.8889,10.4,51,8.2,0,51.3,0.1,0.1,-14.7778,-11,0.1,28.1,39.3,-2.11111,0.1,-55.1111,-10.8889,-14.5556,-8.22222,8.1,-1.11111,0.1,32.4,0.1,-100.111,0,0.1,-57.3333,-0.222222,-2.77778,35.2,-20.3333,3.9,7.7,-1.33333,25.5,46.7,34.6,0.1,47.5,5.1,0.1];
%                      [-100.111,6.1,-32,0,9.3,0.1,4.6,13.6,-14.7778,24.4,0,0.1,42.8,-8.11111,10.5,0.1,-0.777778,-46.7778,1.4,20,-14.7778,43.8,0.1,0.1,53.9,-13.8889,2.6,0.1,-10.8889,18.8,10.3,42.4,-14.7778,0.1,-10.8889,0.1,11.2,29.9,0.1,-7.88889,0.1,31.1,0.1,-15.5556,0.1,17.5,0.1,0.1,0.1,-7.44444,48.6,-41.1111,-0.888889,33.7,-100.111,-42.7778,-8,0,-12.5556,-100.111,33.5,-8.11111,-1.66667,0.1,6.5,2.2,0.1,0.1,0.1,17.7,-44.7778,-38.5556,37.7,-14.7778,-100.111,29.1,0.1,-9.66667,5,-39.7778,0.1,0.1,3.5,47.7,-84.8889,0.1,-11.4444,45.6,-73.1111,0.1,0.1,-46.7778,22.5,-51,-4,-13.3333,26.9,0.1,-14.7778,0,-14.7778,-4,12.4,-9.66667,16.6,-9,-9.33333,-100.111,10.7,-46.7778,-100.111,0.1,46.7,0.1,-7.88889,-14.7778,-46.7778,0.1,0,0,-46.7778,-61.1111,22.3,4.9,0.1,20.1,23.5,0.1,-13.8889,-42.2222,0.1,27.2,18.9,11.9,8.3,28.3,0.1,-9.88889,3.1,52.1,0.1,0,-12.6667,-100.111,-46.7778,-14.7778,0,0.1,40.8,-100.111,18.6,0.1,-4.55556,-8,0.9,-100.111,0.1,-6.44444,-49.5556,16.1,-19.3333,48.7,0,0,-5.11111,0.1,-46.7778,34.3,34.4,0.1,32.7,19.3,-11,-100.111,-45.1111,-47.2222,0.1,-14.5556,-3.77778,-100.111,-50.4444,13.1,-11,-23.2222,-14.7778,-86.8889,-60.8889,0,1.5,0,0.1,10.2,-14.5556,15.9,-100.111,0.1,-49,8.8,24.9,-6.55556,6.7,0.1]];
% % hill_data_user_model
% hill_data_user_model = [[-1.33333,24.9,-4.44444,-29.3333,5,-56.7778,49.3,-5.11111,47.2,37.9,44.9,-0.777778,12.8,-0.111111,21.7,0.1,15,-29.6667,53.7,-2.77778,27.9,11.8,49.2,0.1,8.4,19.8,20.7,-3,14.1,-3.33333,0.1,14.8,46.1,-0.111111,0.1,41.3,15,0,10.1,49.3,48.3,-29.3333,52.6,-65.1111,-1.22222,4.6,20.9,-13.8889,-7.33333,0.1,21.5,31.5,8.3,0.1,-49.5556,-5.66667,0.1,-12.3333,19.3,47.3,46.9,-1.55556,0.1,6.9,43.3,22.4,44.1,48.5,-14,0,42.4,41.8,35.7,50.1,1.5,20,44,44.4,0.1,43.5,10.5,24.5,49.8,-6.55556,43.5,-5.11111,51.6,37,34.3,18.3,-0.444444,45.2,16.4,0.1,36.9,24.5,-0.666667,31.7,49.6,49.8,0.1,-27.2222,16.9,15.2,-1.11111,1.8,6.3,-3.55556,47.8,10,20.6,-12.4444,27.1,0,46.4,17.3,-1.55556,42.7,-38.5556,-4.44444,47.5,-16.2222,65.1,-76,-100,-100,33.7,0.1,-14.7778,-10.8889,-100,4.8,-100,25.6,-73.1111,-10.8889,-94.7778,-50.2222,-46.7778,-54.2222,-10.3333,-14.7778,-9.33333,54.9,0,-1.44444,37.4,-2.44444,55,11.4,-24.7778,0.1,-34.3333,43.3,-4.22222,16.4,-10.2222,44.3,40.7,13.2,-100,-100,10,0.1,-17.6667,7.8,-2.11111,-4.44444,29.4,-100,33,-56.6667,5.4,-42.7778,0.1,44.5,-46.7778,0.1,-40.7778,43.4,-2.88889,-35.5556,-61.3333,-22.5556,22.4,-22.1111,0,-43.6667,36,0,-1.77778,-78.8889,36.2,49.1,-31.8889,-4.77778,-13.5556,47.9,0,0.1,0,0];
%                         [5.4,14.7,20.8,43.9,53.9,54.5,72.6,-92.6667,0,23.1,-13.8889,-41.1111,26.2,47.5,20.6,46.4,-16.7778,39.9,22.2,-33.5556,6.4,-46.7778,51.7,-10.8889,-0.222222,-67.4444,28.9,32.8,44.9,-98.1111,-14.7778,29.2,-8.44444,0.1,-25.7778,-0.666667,0.1,55.2,-24.8889,21.5,22.8,-46.7778,-3.55556,4.7,3.9,22.3,-18.7778,-49.2222,-42.7778,15.2,54.1,2.4,0,0,-6.66667,0.1,0.1,-29.3333,53.4,-46.7778,20.5,19.2,36.1,-38.8889,0.1,29.6,-13.6667,-4.88889,-4.22222,0.1,-4,23,14.8,-62.8889,-2.44444,-100.111,-100.111,36.1,0.1,0.1,-2.66667,-46.7778,45.7,42.1,0.1,39,20.9,-89.8889,26.7,0.1,8.8,-20.5556,47.5,0.1,-6.66667,-7.44444,-58.6667,-20.3333,-5.66667,51.8,0.1,0.1,18.9,47.5,6.6,-42.7778,15.6,14.9,-46.7778,46.8,9.9,2.8,-91.6667,-3.33333,-40.1111,20.5,-2.33333,-43.2222,-19.3333,0.1,37.8,-39.6667,-100.111,-5.66667,-20.6667,-3.33333,-3.11111,-36.6667,0,-100,-4.33333,15.3,-3.55556,27.7,-60.8889,-100,-32,-42.7778,-24.4444,10.4,-83.2222,-24.7778,-46.7778,28.5,1.4,0,-47.5556,-44.6667,-3.22222,-46.7778,-45.1111,18,-6.55556,7.2,-13.7778,-14.7778,-40.4444,43.3,-46.7778,-89.8889,-46.7778,-62.7778,-14.5556,-24.7778,11.4,-18,-11.4444,0,-45.5556,0.1,-6,-46.7778,0.5,-100.111,38.6,13,18.4,1.6,-92.4444,0.1,-44.3333,-2.11111,-98.6667,-36.6667,33.9,0.1,-89.7778,-48,-65.8889,-0.666667,-42.5556,-29.6667,-36.6667,-35.1111,-82.8889,0.1,-12.7778,0,-58.6667,-17.1111,0.5,0.1];
%                         [18.5,-1.55556,7.1,8.7,0,19,-3.11111,-1,8.9,-29.1111,-46.7778,-77.6667,-20.5556,-2.55556,22.3,22.1,34.7,-8.11111,53.4,14.4,-14.5556,-0.333333,-5.66667,23.6,-35.1111,51.4,-9.11111,-2.88889,-2.55556,-0.444444,-9.77778,41,-29.3333,-1.22222,-9.44444,-3.44444,-2.88889,-79.4444,2.6,-30.4444,39.3,51.3,47.4,38.7,21,52,5.6,-1.11111,24.8,-59.2222,6.7,24.8,19.5,-6,-0.666667,-4.66667,48.3,52,21,-53.8889,47.3,-1.11111,-0.333333,25.4,-0.111111,40.7,-0.222222,49,9.5,44.5,-6.77778,28.4,-32,-53.6667,-3.66667,-3.33333,-37.5556,4.1,0.1,-46.7778,-13.4444,-7.33333,8.1,32.2,15.9,27.2,29.8,11.9,6.3,-0.555556,-2.22222,33.2,-18.6667,39.9,12.1,34.7,-7.33333,15.2,0,45.9,16.5,-19.5556,-1.88889,15.2,49.6,-46.7778,-47.7778,1.1,45.5,25.5,42.6,23.1,-21.5556,41.9,12.5,21.9,-2.33333,22.7,11.2,-100.111,23.7,-13.8889,35.3,9,29.9,8.3,-100,39.1,0,8.6,-6.66667,-0.555556,-100,-42.7778,-43.2222,-13.8889,-44.7778,12,-13.8889,-17.5556,-16.8889,-0.777778,3.7,21.3,3.6,0.1,-24.8889,-1.77778,21,7.6,-5.66667,-100.111,6.6,18.3,-72.6667,23.4,-73,25.1,-49.5556,20.7,-11.7778,-10.5556,0,-0.222222,-69.2222,24.3,-0.555556,24.6,0,-6.88889,-7.22222,53.9,38,-61.1111,-14.7778,-5.22222,-37.7778,-46.7778,-49.1111,-20.3333,0.8,-22.5556,0.1,-7.22222,37.9,-11.7778,-46.7778,26.3,-1.77778,-42.7778,19.9,0,-4.55556,7.8,42.7,1.5,0,50.1,39.1,16.1,-62.8889,-58.5556];
%                         [44.7,51.8,43.1,17,-6,-8,35.7,33.1,-4.11111,20.9,-1.22222,27.7,-5.88889,0.1,-46.7778,25.2,36.5,42.1,-100.111,42.5,-35.3333,39.7,34.7,4.2,35.8,36.6,-2.55556,26.6,18.1,24.8,-50,4.7,0.1,57.3,4.3,49.5,11,43.8,-11.1111,-100.111,0.1,51.8,11.7,-24.7778,44.3,28.7,26.7,-25.5556,46.8,42.5,45.2,-0.333333,-0.777778,10.2,44.8,-4.77778,-29.5556,12.7,17.7,-1.77778,47.7,-61.7778,24.7,-16.5556,-100.111,-1.33333,0.1,16.9,46.7,44.7,26.4,0.1,0,44.2,29.9,35.8,47.1,33.4,-0.333333,43.8,33.2,0,-65.4444,10.5,-48.8889,-1.66667,-3.55556,38.9,0.1,21.5,41.5,19.9,20,0,20.1,24.4,-38.5556,-55.1111,25.4,-61.2222,47.5,-1.66667,63.7,37,20.8,-10,-2.44444,-92.4444,40,-4.44444,-13.8889,10.7,47.7,-20.3333,-1.22222,49.2,30,-92.8889,-52.5556,-19.8889,-38.5556,-15.2222,0.1,-0.333333,0.1,-46.7778,-46.6667,30.4,-5.33333,13.2,13.7,47.9,-0.333333,44.9,8.1,27,52,0.1,18.6,7.6,47.7,0.1,-2.44444,-100.111,47.7,35.4,-45.1111,47.1,4.4,-13.2222,33.5,-1.11111,-46.7778,25.1,24.5,26.9,44.5,-61,21.8,22.3,-100.111,56.6,48.8,25.3,-27.2222,-1.44444,-100.111,24.5,44.8,16.3,47.3,-56.6667,42,0.1,-18.6667,-4.77778,32.2,0.3,-38,16.3,24.3,-3,-7.44444,45.9,0,8.4,39.1,-10.8889,35.1,-7.22222,44.9,0.1,-8.55556,-11.6667,-46.7778,-51.4444,41.8,22.7,39.4,-8.44444,21.1,-14.3333];
%                         [31.6,43.9,52.6,16.2,44.2,-0.555556,-86.8889,-66.5556,52.5,0,-6.44444,-63,4.8,38.1,-99.8889,0.1,10,-36.6667,-0.444444,-65.1111,-25.1111,-11.2222,34.2,0,50.6,27.3,7.1,23.7,14.3,-11.3333,48.5,-46.7778,-46.7778,43.2,-6.11111,29.6,23.7,26.1,40.3,46.1,6.8,9.3,26.9,-10.7778,34.4,24.2,-2.33333,37.5,46.3,18.2,0.1,46,-4.22222,0.1,47.7,-65.2222,35.2,46.6,0.1,6.6,-53.3333,-73.2222,32.6,0,26.2,53.8,17.1,1.9,19.6,-29.6667,-21.4444,-6.66667,52.3,0.1,-75.2222,0,-8.22222,-25.2222,-4.44444,-6.22222,11.2,10.5,37.5,26.3,-46.7778,-1.22222,19.7,-52.2222,-96.6667,-6.22222,28.7,14.7,-0.333333,1,35.2,28.3,54.6,48.9,-38,9.2,0.1,-0.444444,9.2,0.2,-4.22222,-1.44444,0.1,-2.44444,-46.7778,31.5,-1.77778,15.4,-23.3333,26.1,1.4,48.5,45.5,16.3,-33.7778,10.1,-38.7778,-1.44444,-10,52.3,22.5,-2.22222,-0.666667,7.8,0.1,-46.7778,4.1,0,-9.22222,0.1,28.7,5,45.3,41.8,37.6,20.9,24.3,29.3,-98,49.2,49.3,-40.7778,48.5,0,0.1,38.2,35.6,16.9,-34.3333,11.4,10.1,-38.4444,-1.33333,48.9,-45.1111,-24.7778,-18.1111,0,-100.111,0,0,41.3,40,0.1,16.8,-1,29.5,10.4,49.4,29.5,46.8,0,26.3,13.5,49.7,17.9,-0.444444,27,-15.5556,37.4,37,-14.7778,16.3,10.5,49.9,51.6,-3.44444,50.4,-0.333333,23.2,-66.1111,-0.666667,51.8,1.1,-100.111,3.6,65.7,-6.22222]];
%                  
% max_hill_no_user = zeros(NUM_EXP,196);
% max_hill_user = zeros(NUM_EXP,196);
% for j = 1:NUM_EXP
%     max_hill_no_user(j,1) = max(hill_data_no_user(j,1:5));
%     max_hill_user(j,1) = max(hill_data_user_model(j,1:5));
% end
% for i = 2:196
%     for j = 1:NUM_EXP
%         max_hill_no_user(j,i) = max(hill_data_no_user(j,1:(i+4)));
%         max_hill_user(j,i) = max(hill_data_user_model(j,1:(i+4)));
%     end
% end
% figure;hold on;
% % plot(5:200,max_hill_no_user);
% % plot(5:200,max_hill_user);
% shadedErrorBar(5:200,max_hill_no_user,{@mean,@std},'k',1);
% shadedErrorBar(5:200,max_hill_user,{@mean,@std},'k',1);           
%                  
% % zigzag_data_user_model
% zigzag_data_user_model = [[36.1,21.3,43.5,46.2,-29.3333,-82,-6.55556,16.2,18.9,-32.8889,0.4,46.3,25.1,-67.2222,11.4,24.1,43,-2.11111,0,-62.1111,20,-31.4444,3.1,32.8,15.6,18.6,4.2,33.6,-7.22222,4.9,10.5,31,-58.6667,16,11,26.4,12.9,-49.2222,3.5,-5.44444,5.4,25.9,-6.88889,-2.22222,0,6.1,-11.8889,-1.11111,-37.5556,28.8,27.9,8.3,43.5,35.8,4.2,-24.6667,23.5,34.4,22.8,-97.2222,39.4,19.3,34.3,11.5,-35.8889,17.8,0,24.6,-31.4444,-0.555556,13.9,43.3,31.1,42.7,29.5,49,-11.3333,14.3,-15,13.7,42.9,0,-82,4.3,34.4,29.8,28.3,-23.2222,21.4,23.2,46.6,0,33.3,37.4,41.6,10.1,30.3,36.4,19.9,17.6,-0.777778,33.8,-55.2222,25.8,-100.111,-62.8889,-40.1111,-23,-4,-17.8889,46.3,24.5,3,27.7,39.3,-1.66667,0,9.3,20.5,-33.2222,29.1,-45.4444,-35,37.7,-35.8889,7.9,-2.77778,0,43.2,2.6,-45.4444,0,0,14.5,2.2,48.5,-3.55556,-44.2222,29.9,-100.111,17.9,-100.111,-100.111,-29.7778,24.5,4.2,-73.5556,27.7,19.5,-33.3333,-13.3333,-100.111,0.5,0,3.2,38.2,-4.66667,-10.2222,8.8,-38,-3.33333,-45.1111,-1.55556,-1.11111,-88.1111,0,6,-15,0,-3.33333,37.2,2.4,-22.5556,38.8,32.9,15,-12,2.8,-19.5556,2.7,9.2,0,-32.6667,36.8,1.6,28,36.6,13.2,0,-100.111,22.1,-100.111,-100.111,-0.444444,6.6,28.6,0,-50.8889,-3.55556,4.4,2,-29.3333];
%                           [24.2,44.8,30.4,-1.11111,-39,33.7,14.5,-35.5556,8.8,-24.7778,-45,-10.7778,38.2,30.8,14.3,5.8,43.3,-31.4444,28.3,45.5,-9.22222,-1.88889,-7,15.2,16.1,16.7,19.7,-17.8889,13.2,-36.1111,-18.3333,40.4,22.5,-0.333333,52.3,-44.6667,37.7,-16,13.1,-1.11111,2.5,19.5,-36,32.2,-0.444444,14.8,27.8,-4,2.6,33.7,0,19.5,11.5,27,39.2,24.8,-11.4444,31.5,2.9,33.4,37.8,39.4,40.7,2.2,28.3,1,-31.4444,-45.4444,32.7,34.3,39.4,37.6,11.8,16.9,43.3,39,39.5,36.5,10,-6.44444,18.3,17.1,47.3,23,28.2,42.2,0,34.8,18.6,41.1,-51.1111,21.1,39.2,1.1,6.5,-12,16.7,28.6,4.4,-1.11111,23.7,-62.8889,-2.77778,-0.888889,36.3,41.8,-2.66667,11.5,-44.2222,-11.6667,32.7,14.9,2.3,-8.55556,0,7.9,29.1,1.9,-45.4444,7.1,4.2,29,-47.3333,-28.7778,27.3,25.2,-20.7778,2.6,-45.4444,11,-48.1111,39.2,2.7,32,11.7,4,-8.11111,29.2,4.8,-100.111,-5,-100.111,-100.111,17.8,3.4,26.4,5.6,0,27.3,25.6,-43,-100.111,4.5,-18.5556,1.2,30.9,2.7,42.6,-100.333,0,2.4,3.7,28,-59.8889,-56.6667,25.4,4.2,29.9,-88.5556,-55.5556,-45.4444,-70.8889,17.4,2.8,38.4,-45.4444,-53.6667,6,-55.6667,2.8,40.9,7.5,-8.66667,27.7,38.2,-11.8889,10.8,12,-18,-100.111,7.9,-100.111,-100.111,-5.88889,-27.7778,-11.3333,21.2,16.1,-45.4444,3.1,43.3,38.1];
%                           [31.2,-9.22222,38.8,-4.88889,16,9,18.2,-28.4444,20.3,10.8,-70.2222,29.5,-45.4444,-15.8889,1.4,4.2,42.1,21.1,25.8,13,30.1,29.4,20.7,-8,13.7,20.5,2.3,12.6,0,29.4,8,42.3,13.1,0,-8.33333,44.4,-27.3333,-100.111,-0.444444,-49.5556,19.8,40.3,11.9,4.8,-4.55556,-72.3333,44,28.7,32.8,2.7,19.9,21.3,9.2,8.1,40.9,36.9,19.8,8.6,28.1,35.6,31.8,27,37.4,31,28.8,45.7,-1,32,19,0,34,-45.4444,28.7,20.5,34.1,19.7,38.1,42,30.7,25.7,-37.5556,32.8,36.3,32.8,-45.4444,24.3,-0.888889,-6.88889,22.4,23.9,-23.1111,-2.11111,8,-24.7778,-1.77778,-0.555556,1.4,0,13.4,0,7.7,45.9,22.7,4.9,-26,12.3,-0.333333,10.9,-41.3333,-15,0.1,-21.1111,-3.55556,-44.2222,-0.222222,-59.3333,-63.2222,-27.1111,-58,2.7,26.3,39.1,0,7.5,2.7,-3.44444,38.7,25.9,3.2,0,8.3,36.8,10.2,16,23.7,11.8,0,-6.88889,-100.111,36.8,-100.111,-100.111,-42.4444,-25.1111,2.6,-36.5556,-22.5556,25.2,33.1,-3.55556,-100.111,2.8,-7.22222,15.5,0,-35.1111,-43,20.9,0,7.7,36.4,-44.7778,-45.4444,-26.8889,-3.66667,5.7,44,24.2,0,-45.4444,2.6,-24.2222,-13.5556,25.8,-37.3333,-45.4444,25.6,2.7,-9.88889,4.1,11.8,-54,31.6,11.3,-27,29.5,-0.666667,-31.7778,4,-100.111,11.5,-100.111,-100.111,16.6,13.2,45.1,0,-39.6667,-29.8889,-2.22222,-22.5556,-51.1111];
%                           [31.9,10.8,-5.55556,-26.8889,-0.222222,18.8,48.1,-82.2222,32.8,28.2,22.8,43.6,-44.2222,17.6,36.6,-16.8889,16,12.7,-100.111,0,29.9,39.6,35.9,19.7,36.7,-0.555556,-41.2222,-15.3333,49.1,-4,29.1,2.9,36.6,29.2,27.1,38.2,0,38.3,27.9,-15.4444,41,47.7,-13.3333,32.3,27.3,30.7,36.4,2.6,40.8,25.1,23.2,20.3,-29.2222,-0.555556,-15.8889,39.8,0,6.5,-0.222222,-14.6667,15.8,0,14.3,32.8,46,19.9,-32.6667,-6.33333,4.4,21.7,-69.2222,-0.111111,14.1,-5.22222,43.8,38.3,1,26.6,-11.2222,-45.4444,17.9,-74.8889,-45.4444,-76.7778,-45.4444,18.5,-8.88889,29.9,-53,-21,-1,-9.88889,14.8,10.6,29.1,13.8,12.2,42.5,34.6,7.7,4,-45.4444,2.7,33.5,39.6,38.3,-27,8.2,39.6,-45.4444,0,0,26,33.1,-18.8889,0,-95.5556,19.3,17.5,9.1,5.4,16,46.4,32.4,0,2.6,-71.2222,-10.8889,41.4,4.8,-25.5556,-70.1111,9.5,26.8,-49.7778,35.8,-0.555556,-5.44444,0,37.3,0,42.1,-44.2222,11.3,32.3,25.1,42.8,46.4,0,22.9,-41.1111,26.3,-2.44444,0.9,-45,21.8,-52,-68.5556,6,-28.3333,4,10.3,0.2,-31.6667,-30.3333,-59.3333,-23.6667,-52.6667,-3.22222,-5.11111,16,0.3,-75.1111,-19.8889,4.6,-3,24.1,-4.55556,3,16.2,-27,13.8,17.6,-0.666667,23.6,45.7,38.3,-8,-67.4444,-1.77778,3.3,-6.66667,36.9,29.8,22.7,0,-1.55556,-66.1111,-42.2222,-0.222222,-42.2222,-0.333333];
%                           [26.7,41.2,27.5,13.6,13.2,22.7,6.4,28.8,32.5,21.5,-9.11111,42.4,21,-41.3333,-31.4444,18,20,26.1,-4.44444,17.7,5,7.7,37.5,20,-0.333333,13,13.7,11.5,12.5,23.2,28.5,-13.5556,17.7,24.7,30.9,13.2,11.8,34.8,38.7,30.3,42.7,11.7,32.4,18.4,37.4,4.2,31.1,21,0,-0.111111,25.3,45.3,33.7,0,31.4,32.7,27.2,-12.8889,13.7,42.3,23.6,0,0,3.8,27.8,-0.111111,9.4,2.2,39,40,37.1,44.1,36.1,31.7,44.6,38.3,30.2,-3.55556,0,39.5,29.4,33.5,44.6,27.6,0,18.4,-4.88889,0,4.6,29.7,31.6,-18,0,-44.2222,-12.4444,43.8,36,14.7,6.1,-3,-48.3333,33.4,33.2,27.7,19.4,1.1,32.2,33.2,46.1,32,0,2.6,16.6,26.9,14.2,24.1,0,19.6,4.4,27.4,36.9,14.2,-8.88889,-35.2222,0,35.1,12.5,8,24.1,26.5,-21.2222,26.3,28.4,33.3,33,37.7,30.3,-0.222222,-11.8889,-20.7778,23,25.5,-5,2.6,28.1,44.2,-45.1111,14.8,-15,-45.4444,29.8,45.8,27.3,-0.444444,-0.222222,-59.8889,18.8,-48,31.3,0,42.7,-25.7778,-45.4444,4.6,21.3,32.8,-11.6667,44.5,0,46,40.6,0,-2.77778,28.9,-0.444444,-11.8889,7.5,-2,37.8,0,-75.4444,-24,-26.7778,21.8,-12.5556,1.6,-45.4444,28.5,24.1,21.2,-15,2.7,0,34.3,-46,0,2.8,-44.1111,-9.22222,4.9,2.4,-5.55556]];
% % zigzag_data_no_user
% zigzag_data_no_user = [[-19.6667,0,-43.8889,0.1,-9.22222,2.4,0,-67.8889,0,0,0,0,-45.4444,0,-54.1111,-79.3333,1.3,0,0.9,0.5,0,1.1,0,0,1.8,-71.3333,-4.11111,4.2,0,0,2.7,0,2.5,1.2,0,0,22.6,-27.8889,-27,-45.4444,3.9,-3.22222,6.5,29.8,0,0,-28.7778,-6.22222,2.7,27.8,30,0,-45.4444,0,0,-100.111,22.9,23.2,41,1.1,2.9,-0.111111,34.3,-6.88889,35.4,-4.11111,21.1,-23.8889,-4.22222,-31.7778,4.6,0,10.8,-5,0,-1.44444,10.7,2.7,33.1,2.8,-10.1111,3.8,0,0,39.1,-48,0,30.1,-27,-27.4444,3,4.5,28,18,12.7,31.6,-10.8889,-23.4444,0,29,2.6,-12.5556,-2.77778,29.6,0,36.1,-0.111111,-19.6667,0,1.2,8.4,28.6,0.1,5.9,23.2,-3.44444,24.4,24.5,15.8,-45.4444,0,0,-64.5556,24.9,39.3,42.8,9.1,0,37.5,4.7,-30.5556,7.8,-21.8889,17,39.6,28.5,3.8,-3.77778,31.1,4.6,-99.8889,0,-21.3333,-15,35.3,2.8,7.5,-84.7778,-50.6667,-53.5556,6.1,-89.4444,-11.8889,-2.77778,-4.33333,-96.4444,25.7,16.7,0,9.3,39.7,35.7,27.6,-8.55556,13.3,-9.22222,-1,-5.55556,20.7,26.4,21.6,31.2,-0.888889,-100.111,-0.222222,41.6,28.5,-0.111111,-45.4444,0,0,31.8,2.8,-50.7778,0,-22.7778,26.1,7.2,-3.22222,-100.111,33.8,-52.3333,1.5,-100.111,32.6,-44.2222,19.7,20.2,-2.55556,-45.4444,10.1,-22.8889];
%                        [-50.1111,21,-5.66667,4.8,-43.4444,-3.33333,25.3,7.4,22.5,-1.55556,10.8,11.3,23.9,3.9,23.1,33.8,-0.888889,22.3,42.5,34.9,10.1,28.4,-39.2222,15.8,-100.111,-41.2222,25.7,35.7,12.8,-38.2222,4.6,11.8,26,-2.77778,14.1,29.1,17,-31.1111,16.2,27.8,-0.222222,18.2,-24.3333,-33.5556,-20.6667,-27,4.9,25.7,-100.111,35.3,2.8,8.3,4.8,6.2,11.5,-9.77778,-99.8889,20.9,38.1,2.5,20.2,-0.888889,35.2,42.8,8.3,2,18.8,18.1,22.7,-14,9,44.5,-0.222222,29.7,16,21.5,23.1,-7.77778,42.2,-4.88889,-62.4444,29.9,21.1,-7.77778,4.2,-8.33333,11.1,-0.777778,12.7,-13.4444,25.1,21.5,33.8,-41.3333,-10.2222,-21.7778,6.4,3.9,-25.4444,-88.3333,29.3,-54.2222,28.3,33.7,2.8,-15.3333,12.6,35.9,2.6,-5.11111,34.4,-44.6667,18.1,-17.8889,30.5,-7.55556,-44.2222,-52.2222,13.1,-41.3333,-24.5556,-16.6667,-14.2222,-14.3333,-2.77778,4.3,29,-19.2222,-3.11111,22.3,45,-58.1111,16.8,-27,21.6,-17.5556,32.9,-17.5556,0,-100.111,6.8,-33.5556,0.9,42.4,5.8,19.1,-37,40.1,-44.2222,1.8,15.5,39.2,15.1,8.3,-1.22222,8.3,35.2,4.4,28.1,9.8,-100.111,9.9,-37.1111,-100.111,11.1,17.7,24.2,-5.11111,5.3,-14.7778,-32.1111,28.2,36.4,2.6,30.5,42.2,-61,-29.3333,17.4,45.1,0,15.1,13.6,1.2,-2.77778,11.8,10.4,45.5,-0.777778,22.9,0,-6.55556,-45.4444,-100.111,35.8,-44.1111,-42.7778,-100.111,-0.666667,-43.1111,-13.7778,33];
%                        [-100.111,-43.3333,8,2.7,12.3,0,6.3,3.5,2.7,12.8,-45.4444,13,3.5,4.3,2.7,8.1,-100.111,14.7,2.5,34,-16.6667,-42.3333,2.8,5.5,-0.888889,-48.2222,0,10.9,0,2.9,0,-9.33333,11.2,5.4,8.9,2.8,9.1,2.8,19,-97.2222,-100.111,0,19.6,0,-6.22222,17.1,38.9,11.1,12.2,7.4,-34.4444,0,33.3,32.4,-100.111,0,2.7,11.7,10.4,-100.111,6.2,3,0,40,-45.4444,-19.2222,11.1,0,17.7,36.2,19.7,2.8,20.8,3.9,28.6,-40.5556,-35.8889,15.6,6.2,-5.88889,14.4,-5.77778,2.7,24.3,20.6,2.7,0,20.9,-100.111,-25.1111,2.4,2.4,27.6,33.2,-100.111,2.6,-85.4444,0,-21,3,-100.111,33.4,0,-23,10,-50.6667,-55.8889,0,-4.44444,6.5,18.1,-45.4444,-51.6667,0,-21.3333,-45.4444,0,-8.22222,-49,2.4,-1.77778,10.7,17.2,0,0,-88.4444,17.9,15.6,1.6,6.1,-20.4444,2.6,-88.4444,0,2.9,-49.6667,2.2,36.3,-2.88889,0,2.7,0,31.7,8,16.3,0,-45.4444,-35.1111,0,34.2,-13.4444,18,2.7,0,-45.4444,-21.4444,0.4,11.9,-56.6667,-68.1111,21.9,2.7,-25.1111,11.1,4.4,0,0,-35.8889,3.8,0,-44.2222,33.8,0,0,-78,24.6,-5.55556,2.8,0,4.3,5.4,16.7,0,-45.4444,-41,0,2.8,4.4,27,3,25.7,-57.2222,-36.7778,-36.5556,-100.111,-38.1111,-88.4444,-17,-74.6667,8,1.3,0.1];
%                        [-24.2222,-31.4444,-41.3333,-17.3333,-44.2222,-13.3333,3.7,-6,-37.3333,12.4,13.8,4.1,-0.111111,-8.22222,8.1,-5.44444,-0.777778,5,2.9,-10.2222,-3.66667,12,26.2,11.6,2.9,-1.11111,-45.4444,0,2.5,38.9,2.2,4.9,24.6,1.1,15.9,29.2,-45.4444,-33,9.2,0.7,-18,1.3,-77.1111,2.7,-1.22222,25.5,-27.5556,39.7,4.1,-62.7778,7.9,-45.4444,35.2,40.4,-12.3333,1,-27.7778,6.8,11.5,4.6,0.8,14.1,8.3,-44.2222,25.5,1.8,-20.6667,2.6,1.5,-9.66667,6.8,-9.66667,-0.777778,34.6,2.5,21.8,-1.33333,2.5,39.1,-0.444444,16.5,-39.4444,31.8,16.6,19.6,45.6,-5.88889,5,-0.111111,9.3,18.3,1.1,-6.88889,-45.4444,-1.66667,32.2,38.5,32.1,33.5,10.7,34.4,-14.5556,-17,32.1,11.1,36.8,1.2,40,3.5,28.4,41.4,28.3,-2.33333,-39.3333,31.9,34.3,5,32.9,-32.3333,39.1,-5.66667,-13.4444,19.7,0.9,-4.88889,-63.5556,1.8,10.3,-43,23.1,-5.77778,5.2,35.6,33.4,14.2,6.6,22,32.6,13.2,35.3,32.5,0,-43,32.3,31.2,10.1,34.8,16.4,3,28.9,29.7,-45.4444,-3.88889,-6.33333,37.1,0.7,0,5,0,19.3,35,-20.7778,23.5,-7.55556,-4.33333,4.6,19,-0.333333,-45.4444,-1.33333,5,22.1,3.6,38.5,14.9,13.2,3,0,-100.111,5.2,10.5,9.2,6.6,-40.7778,12.1,1.1,3.7,-76.5556,-61.5556,-55.2222,13,-49.5556,0,2.7,-12.6667,23.3,35.3,-45.4444,-32,43.5,30.6,20.7];
%                        [-100.111,-5.11111,-15,0,-45.4444,0,0,0,0,0,0,0,0,0,-45.4444,34,2.7,-11.4444,-0.444444,9.9,-14.2222,31.1,12.6,19.5,-14,0.6,31.1,13.4,13.5,2.8,-4.88889,6,15.2,33,13.1,20.3,24.5,0,-1.66667,4.6,23.3,40.1,-3.55556,28.7,-45.4444,-1.11111,40.1,3.2,19.4,24.6,26.9,-0.444444,12.7,-10.4444,-19.3333,0,-60.7778,-45.4444,16,-6.33333,6.6,-10.2222,0.8,-22.7778,-4,22.7,13.8,-2.88889,38.4,-6.44444,30.1,37.8,40,-0.333333,4.7,3.2,-19.7778,32.2,-0.222222,13.3,4.5,23.9,13.6,17.5,-1.77778,34.3,33.6,4.2,30.9,-88.4444,2.6,35.6,8.3,-22.5556,-3.33333,7.9,17.9,-4,0,4.4,-7,-3,8.3,8.4,0,-12,-43.1111,9.9,-10.3333,14.2,4.3,30.1,2.8,-100.111,-36.2222,12.6,-34.1111,-0.777778,25.2,2.4,4.1,-2.88889,-86.4444,25.1,7.6,27.5,-16.2222,-10.7778,0,8.6,9.6,-3.22222,-4.77778,-53.8889,-47.2222,1.1,13.1,8.5,2.9,3.2,32,17.7,23.1,-18.5556,-100.111,30,12.3,34.3,22.1,-16.4444,1.1,18.5,-41.4444,0,-0.444444,-4.22222,12.8,-27,-49.8889,37,5.9,15.5,25.4,31,-75,2.4,0,-92.6667,30.8,6.6,0,-9.11111,8,6.1,4.1,-4.22222,40.2,8.2,-43.5556,24.6,29.3,-3.88889,-45.4444,0,4.3,-8.33333,41.6,0,41.3,0,30.4,16.7,4.6,-73,20.1,16.6,-45.4444,12.3,0,40.6,-34.4444,21.2]];
%                       
% max_zigzag_no_user = zeros(NUM_EXP,196);
% max_zigzag_user = zeros(NUM_EXP,196);
% for j = 1:NUM_EXP
%     max_zigzag_no_user(j,1) = max(zigzag_data_no_user(j,1:5));
%     max_zigzag_user(j,1) = max(zigzag_data_user_model(j,1:5));
% end
% for i = 2:196
%     for j = 1:NUM_EXP
%         max_zigzag_no_user(j,i) = max(zigzag_data_no_user(j,1:(i+4)));
%         max_zigzag_user(j,i) = max(zigzag_data_user_model(j,1:(i+4)));
%     end
% end
% figure;hold on;
% % plot(5:200,max_zigzag_no_user);
% % plot(5:200,max_zigzag_user);
% shadedErrorBar(5:200,max_zigzag_no_user,{@mean,@std},'k',1);
% shadedErrorBar(5:200,max_zigzag_user,{@mean,@std},'k',1);  
% 
% 
% 
% % longtrack_data_user_model
% longtrack_data_user_model_raw = {
%   [-8.9,-8.9,-8.9,-8.9,-8.9,-8.9,-8.9,-8.9,-8.9,-8.9,-8.9,-8.9,-8.9,-8.9,-8.9,-8.9,-8.9,-8.9,-8.9,-8.9,-8.9,-8.9,-8.9,-8.9,-8.9,-8.9,-8.9,-8.9,-8.9,-32.9,-32.9,-38.2,-38.2,-38.2,-38.2,-38.2,-38.2,-38.2,-38.2,-38.2,-38.2,-38.2,-38.2,-38.2,-38.2,-38.2,-38.2,-38.2,-38.2,-38.2,-38.2,-38.2,-38.2,-38.2,-38.2,-38.2,-38.2,-38.2,-38.2,-38.2,-42,-42,-42,-42,-42,-42,-42,-42,-42,-42,-42,-52.6,-52.6,-52.6,-52.6,-52.6,-52.6,-52.6,-52.6,-52.6,-52.6,-52.6,-52.6,-52.6,-52.6,-52.6,-52.6,-52.6,-52.6,-52.6,-52.6,-52.6,-52.6,-52.6,-52.6,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3,-57.3];
%   [-47.1,-47.1,-62.8,-62.8,-62.8,-62.8,-62.8,-62.8,-62.8,-62.8,-62.8,-62.8,-62.8,-62.8,-62.8,-62.8,-62.8,-62.8,-62.8,-62.8,-62.8,-62.8,-62.8,-62.8,-62.8,-62.8,-62.8,-62.8,-62.8,-62.8,-62.8,-62.8,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5,-63.5];
%   [-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-53.5,-61.2,-61.2,-61.2,-61.2,-61.2,-61.2,-61.2,-61.2,-61.2,-61.2,-61.2,-61.2,-61.2,-61.2,-61.2,-61.2,-61.2,-61.2,-61.2,-61.2,-61.2,-61.2,-61.2,-61.2,-61.2,-61.2,-61.2,-61.2,-61.2,-61.2,-61.2,-61.2,-61.2,-61.2,-61.2,-61.2,-61.2,-61.2,-61.2,-61.2,-61.2,-61.2,-61.2];
%   [-30.1,-30.1,-30.1,-30.1,-30.1,-30.1,-30.1,-30.1,-30.1,-30.1,-37.6,-37.6,-37.6,-37.6,-37.6,-37.6,-37.6,-37.6,-37.6,-37.6,-37.6,-37.6,-37.6,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-49.9,-57.2,-57.2,-57.2,-57.2,-57.2,-57.2,-57.2,-57.2,-57.2,-57.2,-57.2,-57.2,-57.2,-57.2,-57.2,-57.2,-57.2,-57.2,-57.2,-57.2,-57.2,-57.2,-57.2,-57.2,-57.2];
% };
% longtrack_data_user_model = zeros(length(longtrack_data_user_model_raw),201);
% for i = 1:length(longtrack_data_user_model_raw)
%      temp = longtrack_data_user_model_raw{i};
%      longtrack_data_user_model(i,1:length(temp)) = temp;
%      longtrack_data_user_model(i,length(temp)+1:end) = temp(end);
% end
% longtrack_data_user_model = -longtrack_data_user_model;
%     
% 
% % longtrack_data_no_user
% longtrack_data_no_user = -[[114.44444444444444,114.44444444444444,114.44444444444444,114.44444444444444,114.44444444444444,114.44444444444444,114.44444444444444,114.44444444444444,114.44444444444444,114.44444444444444,114.44444444444444,114.44444444444444,114.44444444444444,114.44444444444444,114.44444444444444,114.44444444444444,114.44444444444444,114.44444444444444,3.111111111111111,3.111111111111111,2.5555555555555554,2.5555555555555554,0.3333333333333333,0.3333333333333333,0.3333333333333333,0.3333333333333333,0.3333333333333333,0.3333333333333333,0.3333333333333333,-40.6,-40.6,-40.6,-40.6,-40.6,-40.6,-40.6,-40.6,-40.6,-40.6,-40.6,-40.6,-40.6,-40.6,-40.6,-40.6,-40.6,-40.6,-40.6,-40.6,-40.6,-40.6,-40.6,-40.6,-40.6,-40.6,-40.6,-40.6,-40.6,-40.6,-40.6,-40.6,-40.6,-40.6,-40.6,-40.6,-40.6,-40.6,-40.6,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9,-51.9];
% [154.44444444444446,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-37.3,-37.3,-37.3,-37.3,-37.3,-37.3,-37.3,-37.3,-37.3,-37.3,-37.3,-37.3,-37.3,-37.3,-37.3,-37.3,-37.3,-37.3,-37.3,-37.3,-37.3,-37.3,-37.3,-37.3,-37.3,-37.5,-37.5,-37.5,-37.5,-38.3,-38.3,-38.3,-38.3,-38.3,-38.3,-38.3,-38.3,-38.3,-38.3,-39.3,-40.7,-40.7,-40.7,-40.7,-40.7,-40.7,-40.7,-40.7,-40.7,-40.7,-40.7,-40.7,-40.7,-40.7,-40.7,-40.7,-40.7,-46.8,-46.8,-46.8,-46.8,-46.8,-46.8,-46.8,-46.8,-46.8,-46.8,-46.8,-46.8,-46.8,-46.8,-46.8,-46.8,-46.8,-46.8,-46.8,-46.8,-46.8,-46.8,-46.8,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7,-57.7];
% [145.77777777777777,130.11111111111111,-8.9,-8.9,-8.9,-8.9,-8.9,-8.9,-8.9,-8.9,-8.9,-8.9,-8.9,-8.9,-8.9,-8.9,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-17.1,-26.6,-26.6,-26.6,-26.6,-26.6,-26.6,-26.6,-26.6,-26.6,-26.6,-26.6,-26.6,-26.6,-26.6,-26.6,-26.6,-26.6,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-47.4,-47.4,-47.4,-47.4,-47.4,-47.4,-47.4,-47.4,-47.4,-47.4,-47.4,-51,-51,-51,-51,-51,-51,-51,-51,-51,-51,-51,-51,-51,-51,-51,-51,-51,-51,-51,-51,-51,-51,-51,-51,-51,-62.3,-62.3,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6,-62.6];
% [10.11111111111111,10.11111111111111,10.11111111111111,10.11111111111111,10.11111111111111,10.11111111111111,10.11111111111111,10.11111111111111,10.11111111111111,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-31.5,-31.5,-31.5,-31.5,-31.5,-31.5,-31.5,-31.5,-31.5,-31.5,-31.5,-31.5,-31.5,-31.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-46.5,-58.8,-58.8,-58.8,-58.8,-58.8,-58.8,-58.8,-58.8,-58.8,-58.8,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7,-61.7];
% [193.66666666666666,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-33,-33,-33,-33,-33,-33,-33,-33,-33,-33,-33,-33,-33,-33,-33,-33,-33,-33,-33,-33,-33,-33,-33,-33,-33,-33,-33,-33,-33,-33,-33,-33,-33,-33,-33,-33,-33,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9,-41.9]];
% 
% 
% max_longtrack_no_user = zeros(NUM_EXP,196);
% max_longtrack_user = zeros(4,196);
% for j = 1:4
% %     max_longtrack_no_user(j,1) = max(longtrack_data_no_user(j,1:5));
%     max_longtrack_user(j,1) = max(longtrack_data_user_model(j,1:5));
% end
% for i = 2:196
%     for j = 1:4
% %         max_longtrack_no_user(j,i) = max(longtrack_data_no_user(j,1:(i+4)));
%         max_longtrack_user(j,i) = max(longtrack_data_user_model(j,1:(i+4)));
%     end
% end
% figure;hold on;
% % plot(5:200,max_zigzag_no_user);
% % plot(5:200,max_zigzag_user);
% shadedErrorBar(5:200,max_longtrack_no_user,{@mean,@std},'k',1);
% % shadedErrorBar(5:200,max_longtrack_user,{@mean,@std},'k',1);  
% 
% 
% % longtrack first 100 plays
% longtrack_data_first100 = -[[-12.3,-12.3,-12.3,-12.3,-12.3,-12.3,-12.3,-12.3,-12.3,-12.3,-12.3,-15.7,-15.7,-15.7,-15.7,-15.7,-15.7,-15.7,-15.7,-15.7,-15.7,-15.7,-15.7,-15.7,-15.7,-15.7,-15.7,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-22.3,-22.3,-22.3,-22.3,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-22.9,-25.7,-25.7,-25.7,-25.7,-25.7,-25.7,-26.6,-26.6,-26.6,-26.6,-26.6,-26.6,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3];
% [163.88888888888889,163.88888888888889,154.44444444444446,149.55555555555554,130.11111111111111,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-4.2,-4.2,-4.2,-4.2,-4.2,-4.2,-4.2,-4.2,-4.2,-4.2,-4.2,-4.2,-4.2,-4.2,-4.2,-4.2,-4.2,-14.4,-14.4,-14.4,-14.4,-14.4,-14.4,-14.4,-14.4,-14.4,-14.4,-14.4,-14.4,-14.4,-14.4,-14.4,-14.4,-14.4,-14.4,-14.4,-14.4,-14.4,-14.4,-14.4,-14.4,-14.4,-14.4,-14.4,-14.4,-14.4,-14.4,-14.4,-17.2,-17.2,-17.2,-17.2,-17.2,-17.2,-17.2,-17.2,-17.2,-17.2,-17.2,-17.2,-17.2,-17.2,-17.2,-17.2,-17.2,-17.2,-17.2,-17.2,-17.2,-17.2,-17.2,-19.1,-19.1,-19.1,-19.1,-19.1,-19.1,-19.1,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6,-32.6];
% [-27.7,-27.7,-27.7,-27.7,-27.7,-27.7,-27.7,-27.7,-27.7,-27.7,-27.7,-27.7,-27.7,-27.7,-27.7,-27.7,-27.7,-27.7,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-32.7,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39];
% [-27.7,-27.7,-27.7,-27.7,-27.7,-27.7,-27.7,-27.7,-27.7,-27.7,-33.7,-33.7,-33.7,-33.7,-33.7,-33.7,-33.7,-33.7,-33.7,-33.7,-33.7,-33.7,-33.7,-33.7,-33.7,-33.7,-33.7,-33.7,-33.7,-33.7,-33.7,-33.7,-33.7,-33.7,-33.7,-33.7,-33.7,-33.7,-33.7,-33.7,-34.9,-34.9,-34.9,-34.9,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2,-44.2];
% [-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-48.6,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8,-49.8];
% [-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7,-35.7]];
% max_longtrack_user100 = zeros(NUM_EXP,196);
% for j = 1:NUM_EXP
%     max_longtrack_user100(j,1) = max(longtrack_data_first100(j,1:5));
% end
% for i = 2:196
%     for j = 1:NUM_EXP
%         max_longtrack_user100(j,i) = max(longtrack_data_first100(j,1:(i+4)));
%     end
% end
% figure;hold on;
% % plot(5:200,max_zigzag_no_user);
% % plot(5:200,max_zigzag_user);
% shadedErrorBar(5:200,max_longtrack_user100,{@mean,@std},'k',1);
% shadedErrorBar(5:200,max_longtrack_user,{@mean,@std},'k',1);  
% 
% %%% FINDING: using a model from the first 100 plays has worse results than
% % not using player model at all. We now check if this imcomplete model
% % rejects good solutions.
% addpath('..\..\code\tools\jsonlab\');
% data = loadjson('.\player_model_500.json');
% model = data.model;
% svs = model.SVs;
% w = model.sv_coef;
% rho = model.rho;
% gamma = 1/10; % one over #features
% sample_size = 1e6;
% test_parameters = [(10-10)/(40-10),-0.2434,3,-3,-1.2940,2.2326,0.6739,-3,0.0750,1.2762];
% % test_parameters = [(10-10)/(40-10),0.1936,-3,3,-3,2.6940,-0.0798,0.8276,-3,2.9882];
% % test_parameters = [(10-10)/(40-10),1.1356,3,-3,-3,3,-3,2.6885,1.9651,-0.0157];
% % test_parameters = [(10-10)/(40-10),0.9128,-3,-0.8382,-3,2.9068,-2.1393,1.0997,2.7095,3];
% 
% test_y = 0;
% for j = 1:model.totalSV
%     test_y = test_y + w(j)*exp(-gamma*norm(test_parameters - svs(j,:))^2);
% end
% test_y = test_y - rho

%%% test for the first 100-500 plays, how many of the best plays are
%%% recognized as feasible ones
% addpath('..\..\code\tools\jsonlab\');
% recognized = zeros(3,5); % runs * #plays
% for i = 1:3 % five runs of each experiment
%     % load the file
%     filename = ['zigzag_data_no_user_',num2str(i),'.json']; % for longtrack_data_no_user
%     data = loadjson(filename);
%     l = length(data);
%     score = zeros(l,1);
%     w = zeros(l,9);
%     fr = zeros(l,1);
%     for ii = 1:l
%         score(ii) = data{ii}.score;
%         w(ii,:) = str2num(data{ii}.keys);
%         fr(ii) = data{ii}.finaldrive;
%     end
%     
%     % find the best solution
%     [~,id] = sort(score,'descend');
%     id = id(1);
%     x = [(fr(id)-10)/(40-10),w(id,:)];
%     for j = 1:5 % the first 100, 200, 300, 400, 500 plays
%         % load the model
%         data = loadjson(['.\player_model_',num2str(j*100),'.json']);
%         model = data.model;
%         svs = model.SVs;
%         w = model.sv_coef;
%         rho = model.rho;
%         gamma = 1/10; % one over #features
%         y = 0;
%         for k = 1:model.totalSV
%             y = y + w(k)*exp(-gamma*norm(x - svs(k,:))^2);
%         end
%         y = y - rho;
%         recognized(i,j) = y>0;
%     end
% end
% 
% % get the successful rate for the first 500 plays
% limit = 500;
% y = zeros(limit,1);
% 
% raw_data = loadjson('controlparameter_score_1_500.json');
% raw_data = raw_data.controlparameter;
% score_after_parameter = loadjson('score_after_parameter.json');
% y = raw_data.score(1:limit,:);
% % update score using simulation results after control parameterization
% for i = 1:length(score_after_parameter)
%     % NOTE score_after_parameter{i}.game_id starts from ZERO!!!
%     if score_after_parameter{i}.game_id+1<=limit
%         y(score_after_parameter{i}.game_id+1) = score_after_parameter{i}.score;
%     end
% end
% success_rate = zeros(1,5);
% for i = 1:5
%     success_rate(i) = sum(y(1:(i*100))>0)/(i*100);
% end


%%% if we do ego on the original track, can the results be as useful as
%%% human plays on other tracks?
%% create a one-class classifier using control parameters and simulated scores
addpath('..\..\code\tools\jsonlab\');
addpath('..\..\code\tools\libsvm\matlab\');
raw_data = loadjson('original_data_no_user_all_new.json');
l = length(raw_data);
y = zeros(l,1);
X = zeros(l,10);
for i = 1:l
    y(i) = raw_data{i}.score>0.1;
    X(i,:) = [(raw_data{i}.finaldrive-10)/(40-10),str2num(raw_data{i}.keys)];
end
Xtrain = X(y>0,:);
model = svmtrain(ones(size(Xtrain,1),1), Xtrain, '-s 2 -t 2 -n 1e-6 -e 1e-12');
model.SVs = full(model.SVs);
model.sv_coef = model.sv_coef';
savejson('model',model,'.\EGO_model.json');

% We used EGO_model on the long track and showed that it performs as well
% as learning from human data. So learning from EGO itself for 200 iterations is similar to
% learning from human

% EGO_longtrack: EGO performance on longtrack with a model learning from
% original track for 200 iter and 5 runs
longtrack_data_use_EGO = [[-48.7,-48.7,-48.7,-48.7,-48.7,-48.7,-48.7,-48.7,-48.7,-48.7,-48.7,-48.7,-48.7,-48.7,-48.7,-48.7,-48.7,-48.7,-48.7,-48.7,-48.7,-48.7,-61.3,-61.3,-61.3,-61.3,-61.3,-61.3,-61.3,-61.3,-61.3,-61.3,-61.3,-61.3,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5,-64.5]
[-37.4,-37.4,-37.4,-37.4,-37.4,-37.4,-41.7,-41.7,-41.7,-41.7,-41.7,-41.7,-41.7,-41.7,-41.7,-41.7,-41.7,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-47.1,-47.1,-47.1,-47.1,-47.1,-47.1,-47.1,-47.1,-47.1,-47.1,-47.1,-47.1,-47.1,-47.1,-47.1,-47.1,-47.1,-47.1,-47.1,-47.1,-47.1,-47.1,-47.1,-47.1,-47.1,-47.1,-47.1,-47.1,-47.1,-47.1,-47.1,-47.1,-47.1,-47.1,-47.1,-47.1,-47.1,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-58,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62]
[-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-39.5,-39.5,-39.5,-39.5,-39.5,-39.5,-39.5,-39.5,-39.5,-39.5,-39.5,-40.9,-40.9,-40.9,-40.9,-40.9,-40.9,-40.9,-40.9,-40.9,-40.9,-40.9,-40.9,-40.9,-40.9,-40.9,-40.9,-40.9,-40.9,-40.9,-42.3,-42.3,-42.3,-42.3,-42.3,-42.3,-42.3,-42.3,-42.3,-42.3,-42.3,-42.3,-42.3,-42.3,-42.3,-42.3,-42.3,-42.3,-42.3,-42.3,-42.3,-42.3,-42.3,-42.3,-42.3,-42.3,-42.3,-42.3,-42.3,-42.3,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6,-44.6]
[-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-37.5,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.5,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7,-54.7]
[7.111111111111111,5.222222222222222,5.222222222222222,5.222222222222222,5.222222222222222,-49,-49,-49,-49,-49,-49,-49,-49,-49,-49,-49,-49,-49,-49,-49,-49,-49,-49,-49,-49,-49,-49,-49,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-51.8,-55.9,-55.9,-55.9,-55.9,-55.9,-55.9]





